global_defs {
  default_interface eth0
}

vrrp_script check_port {
    script "/checksh/check-nginx-port.sh"
    # 容器内脚本路径
    interval 2
    weight -30
}

vrrp_instance VI_1 {
  interface eth0

  state MASTER
  virtual_router_id 51
  priority 100
  nopreempt

  unicast_peer {
    192.168.7.2
    192.168.12.4
      }

  virtual_ipaddress {
     192.168.7.123
  }

  authentication {
    auth_type PASS
    auth_pass d0cker
  }

  track_script {
    check_port
  }

  notify "/container/service/keepalived/assets/notify.sh"
}

